# *************************************** Scenario: Troubleshoot Issue With Pods ***************************************************************

One of the junior DevOps team members was working on to deploy a stack on Kubernetes cluster. Somehow the pod is not coming up and its failing with some errors. We need to fix this as soon as possible. Please look into it.

There is a pod named webserver and the container under it is named as httpd-container. It is using image httpd:latest

There is a sidecar container as well named sidecar-container which is using ubuntu:latest image.

Look into the issue and fix it, make sure pod is in running state and you are able to access the app.

Note: The kubectl utility on jump_host has been configured to work with the kubernetes cluster.

------------------------------------------------------------------------------------------------------------------------------------------
Solution:

1. describe the pod
kubectl describe pod webserver

From the logs identified that image name should be httpd:latest instead of httpd:latests.

2. Edit the pod and correct the image name
kubectl edit pod <pod-name> 

3. Check the pod status and it should be running.
kubectl get pods

4. Click the App button and able to see the output without any issues.

